# Springboot

./: build.gradle
src/main/java/com/springboot/learn/: LearnApplication.java
src/main/java/com/springboot/learn/Day_00_00_java/: Day_01_Monitor.java  Day_02_Monitor.java  Day_03_Producer_consumer.java  Day_04_yield.java  Day_05_enum.java  Day_06_Runnable.java
src/main/java/com/springboot/learn/Day_01_01_mappedsuperclass/: ApplicationRunner.java  Day01Application.java
src/main/java/com/springboot/learn/Day_01_02_single_table_inheritance/: ApplicationRunner.java  Day02Application.java
src/main/java/com/springboot/learn/Day_01_03_single_table_inheritance/: ApplicationRunner.java  Day03Application.java
src/main/java/com/springboot/learn/Day_01_04_table_per_class_inheritance/: ApplicationRunner.java  Day04Application.java
src/main/java/com/springboot/learn/Day_01_05_joined_table_inheritance/: ApplicationRunner.java  Day05Application.java
src/main/java/com/springboot/learn/Day_02_00_embedded_and_embeddable/: ApplicationRunner.java  Day0200Application.java
src/main/java/com/springboot/learn/Day_02_01_one_to_one_association/: ApplicationRunner.java  Day02Application.java
src/main/java/com/springboot/learn/Day_02_02_one_to_one_association/: ApplicationRunner.java  Day0201Application.java
src/main/java/com/springboot/learn/Day_02_03_one_to_many_association/: Application.java  ApplicationRunner.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_movie_table.sql
(+208 files in other folders)
